<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="57.0" text="Nom:" />
      <Label layoutX="27.0" layoutY="217.0" text="NIP:" />
      <Label layoutX="27.0" layoutY="97.0" text="Prénom:" />
      <Label layoutX="27.0" layoutY="137.0" text="Téléphone:" />
      <Label layoutX="27.0" layoutY="177.0" text="Courriel:" />
      <TextField layoutX="97.0" layoutY="57.0" />
      <TextField layoutX="97.0" layoutY="97.0" />
      <TextField layoutX="97.0" layoutY="137.0" />
      <TextField layoutX="97.0" layoutY="177.0" />
      <TextField layoutX="97.0" layoutY="217.0" />
      <Button layoutX="178.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnDeconnexion" text="Déconnexion" />
      <Button layoutX="223.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnCreer" text="Créer" />
      <Icon content="INFO" layoutX="13.0" layoutY="263.0" prefHeight="39.0" prefWidth="27.0" />
      <Label layoutX="51.0" layoutY="250.0" prefHeight="80.0" prefWidth="189.0" text="Lorsque le client sera créer, &#10;un compte sera &#10;automatiquement &#10;créer pour lui.&#10;" />
   </children>
</Pane>
