<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="51.0" layoutY="219.0" text="Choisissez un compte" />
      <Label layoutX="51.0" layoutY="128.0" text="Solde" />
      <TextField layoutX="210.0" layoutY="124.0" promptText="Montant" />
      <Button layoutX="271.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnDeconnexion" text="Déconnexion" />
      <Button layoutX="135.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnCreer" prefHeight="25.0" prefWidth="96.0" text="Confirmer" />
      <Label layoutX="53.0" layoutY="21.0" prefHeight="21.0" prefWidth="261.0" text="Admin - Prélèvement hypothécaire">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox layoutX="210.0" layoutY="215.0" prefHeight="25.0" prefWidth="139.0" promptText="Liste des comptes" />
   </children>
</Pane>
